# --- Fix 4:45 bug
ro.debuggable=0 
ro.secure=1
ro.build.type=user

# --- QQuick boot
ro.crypto.metadata.enabled=false
ro.crypto.metadata_init_delete_all_keys.enabled=true
ro.crypto.uses_fs_ioc_add_encryption_key=false

# --- Better Audio
sys.smartpa.support=1
sys.submic.support=1

# --- Low-Ram disabler
ro.config.low_ram=false

# --- Disable System blurs
ro.launcher.blur.appLaunch=0
ro.surface_flinger.supports_background_blur=0
ro.sf.blurs_are_expensive=0

# --- Device Info
# - Vendor
ro.product.brand=samsung
ro.product.device=a3core
ro.product.manufacturer=samsung
ro.product.model=SM-A032F
ro.product.name=a3corexx
# - Product
ro.product.product.brand=samsung
ro.product.product.device=a3core
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-A032F
ro.product.product.name=a3corexx
# - System
ro.product.system.brand=samsung
ro.product.system.device=a3core
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-A032F
ro.product.system.name=a3corexx
# - System_ext
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a3core
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A032F
ro.product.system_ext.name=a3corexx

# --- Fix hard installing
ro.setupwizard.mode=OPTIONAL

# --- Remove wait CPU V-Sync
debug.cpurend.vsync=false
